
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Net/TOC/BuddyList.html#M000031">add_buddy (Net::TOC::BuddyList)</a><br />
    <a href="classes/Net/TOC/BuddyList.html#M000030">add_group (Net::TOC::BuddyList)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000036">available? (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000037">away? (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/BuddyList.html#M000033">buddy_named (Net::TOC::BuddyList)</a><br />
    <a href="classes/Net/TOC/Client.html#M000027">capabilities (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000024">come_back (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000013">connect (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000014">disconnect (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/BuddyList.html#M000029">each_group (Net::TOC::BuddyList)</a><br />
    <a href="classes/Net/TOC.html#M000010">format_screen_name (Net::TOC)</a><br />
    <a href="classes/AIM.html#M000002">get_user (AIM)</a><br />
    <a href="classes/Net/TOC/Client.html#M000023">go_away (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000038">idle? (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/Client.html#M000025">idle_time= (Net::TOC::Client)</a><br />
    <a href="classes/AIM/User.html#M000006">im_user (AIM::User)</a><br />
    <a href="classes/Net/TOC/Client.html#M000019">join_chat (Net::TOC::Client)</a><br />
    <a href="classes/AIM/User.html#M000009">join_chatroom (AIM::User)</a><br />
    <a href="classes/Net/TOC/Client.html#M000017">keep_track_of_rooms_joined (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000018">keeping_track_of_rooms_joined? (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000015">listen (Net::TOC::Client)</a><br />
    <a href="classes/AIM/User.html#M000007">log_chatroom (AIM::User)</a><br />
    <a href="classes/AIM/User.html#M000004">login! (AIM::User)</a><br />
    <a href="classes/AIM.html#M000001">login_as_user (AIM)</a><br />
    <a href="classes/Net/TOC/Client.html#M000012">new (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC.html#M000011">new (Net::TOC)</a><br />
    <a href="classes/AIM/User.html#M000003">new (AIM::User)</a><br />
    <a href="classes/Net/TOC/Client.html#M000021">on_chat (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000022">on_error (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Client.html#M000016">on_im (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000034">on_status (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000035">online? (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/BuddyList.html#M000032">remove_buddy (Net::TOC::BuddyList)</a><br />
    <a href="classes/Net/TOC/Client.html#M000020">send_chat (Net::TOC::Client)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000039">send_im (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/BuddyList.html#M000028">to_s (Net::TOC::BuddyList)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000041">to_s (Net::TOC::Buddy)</a><br />
    <a href="classes/Net/TOC/Client.html#M000026">wait (Net::TOC::Client)</a><br />
    <a href="classes/AIM/User.html#M000008">wait! (AIM::User)</a><br />
    <a href="classes/Net/TOC/Buddy.html#M000040">warn (Net::TOC::Buddy)</a><br />
    <a href="classes/AIM/User.html#M000005">when (AIM::User)</a><br />
  </div>
</div>
</body>
</html>